# Android-App

./: settings.gradle
app/: build.gradle
app/src/debug/res/drawable-anydpi/: ic_brightness.xml  ic_display_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l3d_cube/: ArrayUtils.java  MainActivity.java  MainViewModel.java  SystemUtils.java
app/src/main/java/com/example/l3d_cube/Model/: PresetModel.java
app/src/main/java/com/example/l3d_cube/Model/LED/: LedColor.java  LedHash.java  LedMapping.java  PresetShapes.java
app/src/main/java/com/example/l3d_cube/Model/Models/: Model.java  ModelGeneric.java  ModelMath.java  ModelShape.java
app/src/main/java/com/example/l3d_cube/Model/PresetShapes/: Cat.java  Cityscape.java  Cube.java  Cylinder.java  Interior.java  Logo.java  Rhomboid.java  Sphere.java
app/src/main/java/com/example/l3d_cube/Utility/: ArrayUtils.java  MathUtils.java  SystemUtils.java
app/src/main/java/com/example/l3d_cube/bluetooth/: BluetoothManager.java  BluetoothUtils.java  BluetoothViewModel.java
app/src/main/java/com/example/l3d_cube/bluetooth/Client/: BluetoothDeviceManager.java  BluetoothViewModel.java
app/src/main/java/com/example/l3d_cube/bluetooth/MCU/: BluetoothMCUManager.java  BluetoothMCUViewModel.java
app/src/main/java/com/example/l3d_cube/bluetooth/SMG/: BluetoothSMGManager.java  BluetoothSMGViewModel.java  NotificationCallback.java  NotificationDataCallback.java
app/src/main/java/com/example/l3d_cube/bluetooth/Utility/: BluetoothConnectionUtils.java  BluetoothDataUtils.java  BluetoothSystemUtils.java
app/src/main/java/com/example/l3d_cube/gesture/: GestureUtils.java
app/src/main/java/com/example/l3d_cube/ui/: AppSettingsFragment.java  DisplaySettingsFragment.java  GestureFragment.java  MathFragment.java  SettingsFragment.java  UploadFragment.java  UploadViewModel.java
app/src/main/java/com/example/l3d_cube/ui/home/: HomeFragment.java
app/src/main/java/com/example/l3d_cube/ui/notifications/: NotificationsFragment.java
app/src/main/python/: equation.py  rotation.py  shape.py  transformation_shape.py
app/src/main/res/drawable/: brightness.xml  calc_enter_btn.xml  calc_function_btn.xml  calc_num_btn.xml  calc_operation_btn.xml  calc_variable_btn.xml  ic_math_black24dp.xml  ic_upload_black24dp.xml  thumb.xml
app/src/main/res/layout/: fragment_display_settings.xml  fragment_gesture.xml  fragment_home.xml  fragment_math.xml  fragment_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fragment_app_settings.xml  fragment_settings.xml
