<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gesture_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GestureFragment">

    <ImageView
        android:id="@+id/gesturePad"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:src="@drawable/hexagon"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>