<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        android:padding="8dp">

        <ToggleButton
            android:id="@+id/powerToggleButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_toggle"/>

        <SeekBar
            android:id="@+id/brightnessSeekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:max="9"
            android:progress="5"
            android:progressDrawable="@drawable/brightness"
            android:thumb="@drawable/thumb"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:weightSum="15"
        android:padding="8dp" >

        <Button
            android:id="@+id/static1"
            android:backgroundTint="@color/rgb_1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/static2"
            android:backgroundTint="@color/rgb_2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/static3"
            android:backgroundTint="@color/rgb_3"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/static4"
            android:backgroundTint="@color/rgb_4"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/static5"
            android:backgroundTint="@color/rgb_5"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/static6"
            android:backgroundTint="@color/rgb_6"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/static7"
            android:backgroundTint="@color/rgb_7"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/static8"
            android:backgroundTint="@color/rgb_8"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/static9"
            android:backgroundTint="@color/rgb_9"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/static10"
            android:backgroundTint="@color/rgb_10"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/static11"
            android:backgroundTint="@color/rgb_11"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/static12"
            android:backgroundTint="@color/rgb_12"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/static13"
            android:backgroundTint="@color/rgb_13"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/static14"
            android:backgroundTint="@color/rgb_14"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/static15"
            android:backgroundTint="@color/rgb_15"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:weightSum="4"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4"
            android:background="@color/gray2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Gradient X"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@color/gray3"/>

            <Button
                android:id="@+id/gradientX1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/rgb_1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/gradientX2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/rgb_8"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/gradientX3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/rgb_11"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4"
            android:background="@color/gray2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Gradient Y"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@color/gray3"/>

            <Button
                android:id="@+id/gradientY1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/rgb_1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/gradientY2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/rgb_8"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/gradientY3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/rgb_11"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4"
            android:background="@color/gray2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Gradient Z"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@color/gray3"/>

            <Button
                android:id="@+id/gradientZ1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/rgb_1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/gradientZ2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/rgb_8"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/gradientZ3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/rgb_11"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="8"
            android:background="@color/gray2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Gradient Layered"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@color/gray3"/>

            <Button
                android:id="@+id/gradientL1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/rgb_1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/gradientL2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/rgb_11"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>